<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="jquery.js"></script>
  <script src="pager.js"></script>
</head>
<body>
  <div class="demo">
    <pre>
/**
  1  2 ... 5  6  7  8  9 ... 12 13
  \  /     \  /  |  \  /     \  /
   f1       f2  当前 f3       f4
**/
    </pre>
    <label><span>total:</span><input type="text" placeholder="总页数" id="total" /></label>
    <label><span>current:</span><input type="text" placeholder="当前页数" id="current" /></label>
    <label><span>f1:</span><input type="text" placeholder="前X页" id="f1" /></label>
    <label><span>f2:</span><input type="text" placeholder="当前页前X页" id="f2" /></label>
    <label><span>f3:</span><input type="text" placeholder="当前页后X页" id="f3" /></label>
    <label><span>f4:</span><input type="text" placeholder="后X页" id="f4" /></label>
    <label><span>url:</span><input type="text" placeholder="跳转URL" id="url" /></label>
    <label><span>param:</span><input type="text" placeholder="URL参数" id="param" /></label>
    <label><button>CREATE</button></label>
    <div class="pager"></div>
  </div>
  <!--div class="pager">
    <b class="cmPager" data-f1="2" data-f2="3" data-f3="4" data-f4="2" data-param="pageId" data-current="100" data-total="122" data-url="url"></b>
  </div>
  <div class="pager">
    <div class="cmPager" data-f1="5" data-f4="5" data-current="100" data-total="122"></div>
  </div>
  <div class="pager">
    <div class="cmPager" data-f1="1" data-f4="1" data-current="119" data-total="122"></div>
  </div>
  <div class="pager">
    <div class="cmPager" data-f2="4" data-f3="4" data-current="3" data-total="13"></div>
  </div-->
  <style>
  * {margin: 0 auto;}
  ul, li {list-style: none}
  .demo {margin: 0 auto; width: 1000px; padding: 10px 0;}
  .demo label {display: inline-block; width: 250px; line-height: 30px; height: 30px; margin: 0 0 10px}
  .demo input {width: 150px; border: 1px solid #bbb; height: 30px; vertical-align: top}
  .demo label span {display: inline-block; width: 60px; vertical-align: top}
  .pager {padding: 10px 0}
  .cmPagerReady {height: 30px; line-height: 30px;}
  .cmPagerReady ul {display: inline}
  .cmPagerReady li {display: inline-block; *display: inline; *zoom: 1; height: 30px; margin: 0 5px; background: #fff; color: #000; text-align: center; vertical-align: top}
  .cmPagerReady li a {display: inline-block; *display: inline; *zoom: 1; padding: 0 5px; height: 30px; line-height: 30px; text-decoration: none; color: #000}
  .cmPagerReady .hide {display: none}
  .cmPagerReady li.current a,
  .cmPagerReady li a:hover {background: #000; color: #fff}
  </style>
  <script>
  "use strict"
  ;(function () {
    var create = function () {
      var total = $('#total').val(),
          current = $('#current').val(),
          f1 = $('#f1').val(),
          f2 = $('#f2').val(),
          f3 = $('#f3').val(),
          f4 = $('#f4').val(),
          url = $('#url').val(),
          param = $('#param').val();
      $('.pager').html('<b class="cmPager"></b>');
      VL.pager.ini({
        total: total || 200,
        current: current || 100,
        f1: f1,
        f2: f2,
        f3: f3,
        f4: f4,
        url: url || 'url',
        param: param
      });
    }
    
    $('button').on('click', function () {
      create();
    });
  }());
  </script>
</body>
</html>