<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="jquery.js"></script>
  <script src="pager.js"></script>
</head>
<body>
  <div class="pager">
    <b class="cmPager" data-f1="2" data-f2="3" data-f3="4" data-f4="2" data-param="pageId" data-current="100" data-total="122" data-url="url"></b>
  </div>
  <div class="pager">
    <div class="cmPager" data-f1="5" data-f4="5" data-current="100" data-total="122"></div>
  </div>
  <div class="pager">
    <div class="cmPager" data-f1="1" data-f4="1" data-current="119" data-total="122"></div>
  </div>
  <div class="pager">
    <div class="cmPager" data-f2="4" data-f3="4" data-current="3" data-total="13"></div>
  </div>
  <style>
  * {margin: 0 auto;}
  ul, li {list-style: none}
  .pager {margin: 0 auto; width: 1000px; padding: 10px 0;}
  .cmPagerReady {height: 30px; line-height: 30px;}
  .cmPagerReady ul {display: inline}
  .cmPagerReady li {display: inline-block; *display: inline; *zoom: 1; height: 30px; margin: 0 5px; background: #fff; color: #000; text-align: center; vertical-align: top}
  .cmPagerReady li a {display: inline-block; *display: inline; *zoom: 1; padding: 0 5px; height: 30px; line-height: 30px; text-decoration: none; color: #000}
  .cmPagerReady .hide {display: none}
  .cmPagerReady li.current a,
  .cmPagerReady li a:hover {background: #000; color: #fff}
  </style>
  <script>
  $(function () {
    VL.pager.ini();
  });
  </script>
</body>
</html>